<?xml version="1.0" encoding="UTF-8"?>

<project name="PHPCPD" default="build">
 <property name="php" value="php"/>
 <property name="phpunit" value="phpunit"/>

 <target name="build"
   depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpcb,phpdox"/>

 <target name="build-parallel"
   depends="prepare,lint,tools-parallel,phpcb"/>

 <target name="tools-parallel"
         description="Run tools in parallel">
  <parallel threadCount="2">
   <sequential>
    <antcall target="pdepend"/>
    <antcall target="phpmd-ci"/>
   </sequential>
   <antcall target="phpcpd"/>
   <antcall target="phpcs-ci"/>
   <antcall target="phploc"/>
  </parallel>
 </target>

 <target name="clean" description="Cleanup build artifacts">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/code-browser"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>
  <delete dir="${basedir}/build/phar"/>
  <delete dir="${basedir}/build/phpdox"/>
  <delete dir="${basedir}/build/SebastianBergmann"/>
  <delete file="${basedir}/build/ChangeLog.md"/>
  <delete file="${basedir}/build/LICENSE"/>
  <delete file="${basedir}/build/README.md"/>
  <delete file="${basedir}/build/phpcpd.bat"/>
  <delete file="${basedir}/build/phpcpd.php"/>
  <delete>
   <fileset dir="${basedir}/build" includes="*.phar"/>
   <fileset dir="${basedir}/build" includes="*.tgz"/>
  </delete>
 </target>

 <target name="prepare" depends="clean,phpab"
         description="Prepare for build">
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/code-browser"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
 </target>

 <target name="phpab" description="Generate autoloader scripts">
  <exec executable="phpab">
   <arg value="--output" />
   <arg path="src/autoload.php" />
   <arg value="--template" />
   <arg path="src/autoload.php.in" />
   <arg value="--indent" />
   <arg value="              " />
   <arg path="src" />
  </exec>
 </target>

 <target name="lint">
  <apply executable="${php}" failonerror="true">
   <arg value="-l" />

   <fileset dir="${basedir}/src">
    <include name="**/*.php" />
    <modified />
   </fileset>

   <fileset dir="${basedir}/tests">
    <include name="**/*.php" />
    <modified />
   </fileset>
  </apply>
 </target>

 <target name="phploc" description="Measure project size using PHPLOC">
  <exec executable="phploc">
   <arg value="--log-csv" />
   <arg path="${basedir}/build/logs/phploc.csv" />
   <arg path="${basedir}/src" />
  </exec>
 </target>

 <target name="pdepend"
         description="Calculate software metrics using PHP_Depend">
  <exec executable="pdepend">
   <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
   <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
   <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
   <arg path="${basedir}/src" />
  </exec>
 </target>

 <target name="phpmd"
         description="Perform project mess detection using PHPMD">
  <exec executable="phpmd">
   <arg path="${basedir}/src" />
   <arg value="text" />
   <arg path="${basedir}/build/phpmd.xml" />
  </exec>
 </target>

 <target name="phpmd-ci"
         description="Perform project mess detection using PHPMD">
  <exec executable="phpmd">
   <arg path="${basedir}/src" />
   <arg value="xml" />
   <arg path="${basedir}/build/phpmd.xml" />
   <arg value="--reportfile" />
   <arg path="${basedir}/build/logs/pmd.xml" />
  </exec>
 </target>

 <target name="phpcs"
         description="Find coding standard violations using PHP_CodeSniffer">
  <exec executable="phpcs">
   <arg value="--standard=${basedir}/build/PHPCS" />
   <arg value="--extensions=php" />
   <arg value="--ignore=Autoload.php" />
   <arg path="${basedir}/src" />
  </exec>
 </target>

 <target name="phpcs-ci"
         description="Find coding standard violations using PHP_CodeSniffer">
  <exec executable="phpcs" output="/dev/null">
   <arg value="--report=checkstyle" />
   <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
   <arg value="--standard=${basedir}/build/PHPCS" />
   <arg value="--extensions=php" />
   <arg value="--ignore=Autoload.php" />
   <arg path="${basedir}/src" />
  </exec>
 </target>

 <target name="phpcpd" description="Find duplicate code using PHPCPD">
  <exec executable="phpcpd">
   <arg value="--log-pmd" />
   <arg path="${basedir}/build/logs/pmd-cpd.xml" />
   <arg path="${basedir}/src" />
  </exec>
 </target>

 <target name="phpunit" description="Run unit tests with PHPUnit">
  <condition property="phpunit_cmd" value="${php} ${phpunit}" else="${phpunit}">
   <not>
    <equals arg1="${phpunit}" arg2="phpunit" />
   </not>
  </condition>

  <exec executable="${phpunit_cmd}" failonerror="true">
   <arg value="--configuration" />
   <arg path="${basedir}/build/phpunit.xml" />
  </exec>
 </target>

 <target name="phpcb"
         description="Aggregate tool output with PHP_CodeBrowser">
  <exec executable="phpcb">
   <arg value="--log" />
   <arg path="${basedir}/build/logs" />
   <arg value="--source" />
   <arg path="${basedir}/src" />
   <arg value="--output" />
   <arg path="${basedir}/build/code-browser" />
  </exec>
 </target>

 <target name="phpdox"
         description="Generate API documentation using phpDox">
  <exec executable="phpdox" dir="${basedir}/build"/>
 </target>

 <target name="pear">
  <mkdir dir="${basedir}/build/SebastianBergmann/PHPCPD"/>

  <copy todir="${basedir}/build/SebastianBergmann/PHPCPD">
   <fileset dir="${basedir}/src"/>
  </copy>

  <copy file="ChangeLog.md" todir="${basedir}/build"/>
  <copy file="LICENSE" todir="${basedir}/build"/>
  <copy file="README.md" todir="${basedir}/build"/>
  <copy file="phpcpd.bat" todir="${basedir}/build"/>
  <copy file="phpcpd.php" todir="${basedir}/build"/>

  <exec executable="pear" dir="${basedir}/build">
   <arg value="package" />
  </exec>

  <delete dir="${basedir}/build/SebastianBergmann"/>
  <delete file="${basedir}/build/ChangeLog.md"/>
  <delete file="${basedir}/build/LICENSE"/>
  <delete file="${basedir}/build/README.md"/>
  <delete file="${basedir}/build/phpcpd.bat"/>
  <delete file="${basedir}/build/phpcpd.php"/>
 </target>

 <target name="phar"
         description="Create PHAR archive of PHPCPD and all its dependencies"
         depends="clean">
  <mkdir dir="${basedir}/build/phar"/>

  <exec executable="bash" outputproperty="version">
   <arg value="-c" />
   <arg value="${basedir}/phpcpd.php --version | awk 'BEGIN { ORS = &quot;&quot;; } {print $2}'" />
  </exec>

  <untar dest="${basedir}/build/phar" compression="gzip">
   <fileset dir="${basedir}/build/dependencies">
    <include name="**/*.tgz"/>
   </fileset>
  </untar>

  <copy todir="${basedir}/build/phar/PHPCPD">
   <fileset dir="${basedir}/src"/>
  </copy>

  <delete>
   <fileset dir="${basedir}/build/phar">
    <include name="**/autoload.php" />
    <include name="**/Autoload.php" />
    <include name="**/Autoload.php.in" />
    <include name="**/package.sig" />
    <include name="**/package.xml" />
   </fileset>
  </delete>

  <exec executable="phpab">
   <arg value="--all" />
   <arg value="--phar" />
   <arg value="--output" />
   <arg path="${basedir}/build/phpcpd-${version}.phar" />
   <arg value="--template" />
   <arg path="${basedir}/build/phar-autoload.php.in" />
   <arg value="--indent" />
   <arg value="            " />
   <arg path="${basedir}/build/phar" />
  </exec>

  <chmod file="${basedir}/build/phpcpd-${version}.phar" perm="ugo+rx"/>
  <copy file="${basedir}/build/phpcpd-${version}.phar" tofile="${basedir}/build/phpcpd-${version}-compressed.phar"/>
  <chmod file="${basedir}/build/phpcpd-${version}-compressed.phar" perm="ugo+rx"/>

  <exec executable="phar">
   <arg value="compress" />
   <arg value="-f" />
   <arg path="${basedir}/build/phpcpd-${version}-compressed.phar" />
   <arg value="-c" />
   <arg value="bzip2" />
  </exec>
 </target>
</project>
